// Программа принимает на вход три
// числа и проверяет, может ли существовать треугольник с сторонами
// такой длины.

// Теорема о неравенстве треугольника: каждая сторона треугольника
// меньше суммы двух других сторон.

void Triangle()
{
    Console.Write("Введите длину первой стороны возможного треугольника: ");
    int A = Convert.ToInt32(Console.ReadLine());

    Console.Write("Введите длину другой стороны возможного треугольника: ");
    int B = Convert.ToInt32(Console.ReadLine());

    Console.Write("Введите длину третьей стороны возможного треугольника: ");
    int C = Convert.ToInt32(Console.ReadLine());

    if (A < (B + C) && B < (A + C) && C < (B + A)) Console.WriteLine("Такой треугольник может существовать");
    else Console.WriteLine("Такой треугольник не возможен");
}

Triangle();